
spring.datasource.url= jdbc:sqlserver://localhost:1434;databaseName=harvest-db;encrypt=true;trustServerCertificate=true;
#spring.datasource.url= jdbc:sqlserver:LAP-20230324B;databaseName=harvest_db;encrypt=true;trustServerCertificate=true;
#LAP-20230324B integratedSecurity=true;;encrypt=false;trustServerCertificate=true;
spring.datasource.username= harvestapp
spring.datasource.password= @lejandr0
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update